# sysctl location. If set, it will use sysctl to adjust the kernel parameters.
# If this is set to the empty string (or is unset), the use of sysctl is disabled.
SYSCTL="/sbin/sysctl -w"

# IPTables Location
IPT="/sbin/iptables"
IPTS="/sbin/netfilter-persistent save"
IPTR="/sbin/netfilter-persistent start"

# Internet Interface
INET_IFACE="eth0"
ALLOW_PING="false"

# Local Interface
LOCAL_IFACE="eth1"
LOCAL_IP="192.168.1.1"
LOCAL_NET="192.168.1.0/24"
LOCAL_BCAST="192.168.1.255"
FIREWALL_LOCAL="true"
LOCAL_ICMP="true"

# Localhost Interface
LO_IFACE="lo"
LO_IP="127.0.0.1"

# Docker Network
DOCKER_NET=""

# Is this firewall for a gateway/router?
GATEWAY="false"

# Some DOCSIS compliant cable modems send IGMP multicasts to find connected PCs.
# Should the firewall drop these broadcasts?
DROP_IGMP_MULTICAST="true"
