# Outbound Defaults
TCP_OUTBOUND="ACCEPT"
UDP_OUTBOUND="ACCEPT"
OTHER_OUTBOUND="ACCEPT"
DROP_PRIVATE_OUTBOUND="false"

# Localhost Interface
LO_IFACE="lo"
LO_IP="127.0.0.1"

# Internet Interface (DHCP)
INET_IFACE="eth0"
INET_ICMP="block"
INET_TCP="firewall"
INET_UDP="firewall"

# Local Interface (Static)
LOCAL_IFACE="eth1"
LOCAL_IP="192.168.1.1"
LOCAL_NET="192.168.1.0/24"
LOCAL_BCAST="192.168.1.255"
LOCAL_TRUST="true"
LOCAL_ICMP="allow"
LOCAL_TCP="allow"
LOCAL_UDP="allow"

# Docker Network
DOCKER_NET="172.17.0.0/16"

# General Config
GATEWAY="false"
DROP_IGMP_MULTICAST="false"
KERNEL_PARAMS="false"
LOG_DROPS="false"

# Application Paths
SYSCTL="/sbin/sysctl -w"
IPT="/sbin/iptables"
IPTS="/sbin/netfilter-persistent save"
IPTR="/sbin/netfilter-persistent start"
DOCKER_RESTART="/bin/systemctl restart docker"
